<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-table.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-table.min.js"></script>
		<script src="js/chart.min-2.5.0.js"></script>

    </head>
    <body>

		<div class="container">
			<h3><p align="center">APG: Lending Account Management</p></h3>
			<h4><p align="center">( Build#: 1234567890 - 20220707 18:45:00 )</p></h4>
			<br/>
			<h4><p align="center">Test Case Automation Coverage</p></h4>
			<table align="center">
				<tbody>
				<tr>
					<td> <canvas id="chart-tests"></canvas> </td>
				</tr>

				<tr>
					<td align="center"><b>5 tests ( 80% Automated )</b></td>
				</tr>
				</tbody>
			</table>
		</div>

		<div class="container">
			<table id="table"
				data-search="true">
			  <thead class="thead-light">
				<tr>
				  <th data-field="epic">Epic#</th>
				  <th data-field="jira">Jira#</th>
				  <th data-field="acceptance-criteria">AC#</th>
				  <th data-field="description">Description</th>
				  <th data-field="status" data-formatter="statusFormatter">Status</th>
				  <th data-field="execution-status" data-formatter="statusFormatter">Execution Status</th>
				  <!--
				  <th data-field="status" data-cell-style="cellStyle">Status</th>
				  <th data-field="execution-status" data-cell-style="cellStyle">Execution Status</th>
				  -->
				</tr>
			  </thead>
			</table>
		</div>

		<script>
			var $table = $('#table')

			var myData = [
				{
					"epic": "GBP-0001",
					"jira": "GBP-1001",
					"acceptance-criteria": "AC-1",
					"description": "Description 1",
					"status": "automated",
					"execution-status": "passed"
				},
				{
					"epic": "GBP-0002",
					"jira": "GBP-1002",
					"acceptance-criteria": "AC-1",
					"description": "Description 2",
					"status": "automated",
					"execution-status": "skipped"
				},
				{
					"epic": "GBP-0002",
					"jira": "GBP-1002",
					"acceptance-criteria": "AC-2",
					"description": "Description 3",
					"status": "automated",
					"execution-status": "passed"
				},
				{
					"epic": "GBP-0003",
					"jira": "GBP-1003",
					"acceptance-criteria": "AC-1",
					"description": "Description 3",
					"status": "automated",
					"execution-status": "failed"
				},
				{
					"epic": "GBP-0004",
					"jira": "GBP-1004",
					"acceptance-criteria": "AC-1",
					"description": "Description 4",
					"status": "pending",
					"execution-status": "pending"
				}
			];
			
			$(function () {
				$('#table').bootstrapTable({
					data: myData
				});
			});
		</script>
		
		<script>
			var options = {
			  type: 'doughnut',
			  data: {
				labels: ["Automated", "Pending", "Out of scope"],
				datasets: [{
				  label: "Test Cases",
				  backgroundColor: ["#3cba9f", "#c45850", "#e8c3b9"],
				  data: [4, 1, 0]
				}]
			  },
			  options: {
			  }
			};
			new Chart(document.getElementById("chart-tests"), options);
		</script>
		<script>
			function statusFormatter(value, row) {
				return '<span class="'+value+'">'+value+'</span>';
			}
		</script>
		<script>
			function cellStyle(value, row, index, field) {
				return {classes: value ? value : 'pending'};
			}
		</script>
    </body>
</html>
