<!DOCTYPE html>
<html>
    <head>
        <title>Functional Coverage Report</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-table.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-table.min.js"></script>
		<script src="js/chart.min-3.8.0.js"></script>
		<script src="js/common-functions.js"></script>
		<script src="js/data.js"></script>
    </head>
    <body>
	 
		<script>
			var workstreams = getWorkstreams();

			for (let ws of workstreams) {
				document.write("<div class='container'>");
				document.write("	<h3><p align='center'>APG: " + ws + "</p></h3>");
				document.write("	<h4><p align='center'>( Build#: 1234567890 - 20220707 18:45:00 )</p></h4>");
				document.write("	<br/>");
				document.write("	<h4><p align='center'>Test Case Automation Coverage</p></h4>");
				document.write("	<table align='center'>");
				document.write("		<tbody>");
				document.write("		<tr>");
				document.write("			<td> <canvas id='chart-tests-" + ws + "'></canvas> </td>");
				document.write("		</tr>");
				document.write("		<tr>");
				document.write("			<td align='center'><b><ins id='stats-" + ws + "'></ins></b></td>");
				document.write("		</tr>");
				document.write("		</tbody>");
				document.write("	</table>");
				document.write("</div>");
				document.write("<div class='container'>");
				document.write("	<table id='table-" + ws + "'");
				document.write("		data-search='true'>");
				document.write("	  <thead class='thead-light'>");
				document.write("		<tr>");
				document.write("		  <th data-field='epic'>Epic#</th>");
				document.write("		  <th data-field='jira'>Jira#</th>");
				document.write("		  <th data-field='acceptance-criteria'>AC#</th>");
				document.write("		  <th data-field='description'>Description</th>");
				document.write("		  <th data-field='status' data-formatter='statusFormatter'>Status</th>");
				document.write("		  <th data-field='execution-status' data-formatter='statusFormatter'>Execution Status</th>");
				document.write("		  <!--");
				document.write("		  <th data-field='status' data-cell-style='cellStyle'>Status</th>");
				document.write("		  <th data-field='execution-status' data-cell-style='cellStyle'>Execution Status</th>");
				document.write("		  -->");
				document.write("		</tr>");
				document.write("	  </thead>");
				document.write("	</table>");
				document.write("</div>");
				document.write("<br/><br/><br/><br/>");

				getTableAndChartData(ws);
			}
		</script>

    </body>
</html>
